# NEXT_PUBLIC_API_BASE_URL = 'https://localhost:7146/api/'
# NEXT_PUBLIC_API_URL='https://localhost:7146'

NEXT_PUBLIC_API_BASE_URL = 'http://157.66.34.74:91/api/'
NEXT_PUBLIC_API_URL='http://157.66.34.74:91'
CLIENT_SECRET='E542C4GS287CD5931069B433E695F4F2'